<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Sobre do projeto nº5 de HTML e CSS">
    <meta name="keywords" content="HTML, CSS, Projeto">
    <meta name="author" content="Victor de Moura">
    <title>Sobre nós</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
    <header style="border-bottom: 3px solid #eb2d2d;">
        <div class="container">
            <div class="header-container">
                <img src="imagens/logo.jpg" alt="Logo da empresa">
                <nav class="desktop-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="venda.html">Venda</a></li>
                        <li><a href="">Galeria</a></li>
                        <li><a href="">Eventos</a></li>
                        <li class="active"><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
                <nav class="mobile-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="venda.html">Venda</a></li>
                        <li><a href="">Galeria</a></li>
                        <li><a href="">Eventos</a></li>
                        <li class="active"><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="line-titulo">
            <div class="ln1"></div>
            <h2>Sobre nós</h2>
        </div>
        <div class="container">
            <div class="img-destaque-sobre"></div>
            <div class="descricao-author">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla
                    condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum
                    libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis.
                    Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in
                    pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in
                    tellus lorem.</p>
            </div>
            <div class="descricao-author-2">
                <div class="img-small"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla
                    condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum
                    libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis.</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="venda.html">Venda</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Eventos</a></li>
                    <li class="active"><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <p>Todos os direitos reservados a tal empresa</p>
            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>